<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>
      <link rel="stylesheet" href="social-proof-2-styles2.css">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

    </style>
  </head>

  <body>
  <div class="container-1">
      <div class="intro">
          <div class="in-like">
              10,000+ of our users love our products.
          </div>
          <div class="in-text">
              We only provide great products combined with excellent customer service.
              See what our satisfied customers are saying about our services.
          </div>
      </div>
      <div class="stars">
          <div class="star1">
              <div class="st-st">
                  <img src="images/icon-star.svg">
                  <img src="images/icon-star.svg">
                  <img src="images/icon-star.svg">
                  <img src="images/icon-star.svg">
                  <img src="images/icon-star.svg">
              </div>
              <div class=st-txt">Rated 5 Stars in Reviews</div>
          </div>
          <div class="star2">
              <div class="st-st">
                  <img src="images/icon-star.svg">
                  <img src="images/icon-star.svg">
                  <img src="images/icon-star.svg">
                  <img src="images/icon-star.svg">
                  <img src="images/icon-star.svg">
              </div>
              <div class ="st-txt">Rated 5 Stars in Report Guru</div>
          </div>
          <div class="star3">
              <div class="st-st">
                  <img src="images/icon-star.svg">
                  <img src="images/icon-star.svg">
                  <img src="images/icon-star.svg">
                  <img src="images/icon-star.svg">
                  <img src="images/icon-star.svg">
              </div>
              <div class ="st-txt">Rated 5 Stars in BestTech</div>
          </div>
      </div>
  </div>
  <div class="container-2">
      <div class="profl-1">
          <div class="profile">
              <img src="images/image-colton.jpg" alt="">
              <div>Colton Smith <br>
                  <span>Verified Buyer</span>
              </div>
          </div>
          "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
      </div>
      <div class="profl-2">
          <div class="profile">
              <img src="images/image-irene.jpg" alt="">
              <div>Irene Roberts<br><span>Verified Buyer</span></div>
          </div>
          "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
      </div>
      <div class="profl-3">
          <div class="profile">
              <img src="images/image-anne.jpg" alt="">
              <div>Anne Wallace<br><span>Verified Buyer</span></div>
          </div>
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
      </div>
  </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
